# Web_Billycock

./: Web_Billycock.sln
Web_Billycock/: Program.cs  Startup.cs  Web_Billycock.csproj  Web_Billycock.sln  appsettings.json
Web_Billycock/Controllers/Billycock/: CuentaController.cs  PlataformaController.cs  PlataformaCuentaController.cs  UsuarioController.cs
Web_Billycock/Controllers/Hilario/: LineaController.cs  OfertaController.cs  ProductoController.cs  ProveedorController.cs
Web_Billycock/Controllers/Utils/: EstadoController.cs
Web_Billycock/DTO/: BD.cs  CuentaDTO.cs  EstadoDTO.cs  PlataformaCuentaDTO.cs  PlataformaDTO.cs  UsuarioDTO.cs  UsuarioPlataformaCuentaDTO.cs
Web_Billycock/Data/: DBSqlRepository.cs  IDBSqlRepository.cs
Web_Billycock/Models/Billycock/: Cuenta.cs  Plataforma.cs  PlataformaCuenta.cs  Usuario.cs  UsuarioPlataformaCuenta.cs
Web_Billycock/Models/Hilario/: Linea.cs  Oferta.cs  Producto.cs  Proveedor.cs  Venta.cs
Web_Billycock/Models/Utils/: BD.cs  Estado.cs  Historia.cs
Web_Billycock/Properties/: launchSettings.json
Web_Billycock/Repositories/Interfaces/: IBillycock_WebRepository.cs  ICuentaRepository.cs  IEstadoRepository.cs  IPlataformaCuentaRepository.cs  IPlataformaRepository.cs  IUsuarioPlataformaCuentaRepository.cs  IUsuarioRepository.cs
Web_Billycock/Repositories/Repositories/: Billycock_WebRepository.cs  CuentaRepository.cs  EstadoRepository.cs  PlataformaCuentaRepository.cs  PlataformaRepository.cs  UsuarioPlataformaCuentaRepository.cs  UsuarioRepository.cs
Web_Billycock/Repositories/Utils/: CommonRepository.cs  ICommonRepository.cs
Web_Billycock/Service/: BillycockServiceContext.cs  HilarioServiceContext.cs
Web_Billycock/Views/: _ViewImports.cshtml
Web_Billycock/Views/Cuenta/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+48 files in other folders)
